<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©2020 Mark Hazleton</Copyright>
    <PackageIcon>ProjectMechanicsLogo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/markhazleton/SampleMvcCRUD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markhazleton/SampleMvcCRUD</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageReleaseNotes>Add Comments</PackageReleaseNotes>
    <Description>The client libraries for making API calls to Sample API from .Net applications</Description>
    <Version>2.0.2</Version>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Mwh.Sample.Common\ProjectMechanicsLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ProjectMechanicsLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mwh.Sample.Common\Mwh.Sample.Common.csproj" />
  </ItemGroup>

</Project>
