# SampleMvcCRUD

./: .editorconfig  .gitignore  .hadolint.yaml  API-Example.http  CHANGELOG.md  CLAUDE.md  CLEANUP_SUMMARY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_ACTIONS_FIX_SUMMARY.md  LICENSE  Mwh.Sample.Common.sln  Mwh.Sample.React.sln  Mwh.Sample.Web.sln  Mwh.SampleCRUD.sln  Mwh.SampleCore.sln  Mwh.SampleMvcCRUD.sln  README.md  SECURITY.md  UISampleSpark.sln  azure-pipelines -SampleCommon.yml  azure-pipelines-6.yml  azure-pipelines-SampleCRUD.yml  azure-pipelines-SampleCore.yml  azure-pipelines.yml  build_complete.txt  build_final.txt  build_output.txt  build_output2.txt  build_summary.txt  global.json  libman.json  nuget.config  package-lock.json
Mwh.Sample.Blazor/Mwh.Sample.Blazor/: Mwh.Sample.Blazor.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor
Mwh.Sample.BlazorCRUD/: Mwh.Sample.BlazorCRUD.csproj  Program.cs  ReadMe.txt  Startup.cs  _Imports.razor  appsettings.json
Mwh.Sample.BlazorCRUD/Concrete/: ArticleManager.cs  DapperManager.cs
Mwh.Sample.BlazorCRUD/Contracts/: IArticleManager.cs  IDapperManager.cs
Mwh.Sample.BlazorCRUD/DataAccess/: AppContext.cs
Mwh.Sample.BlazorCRUD/Entities/: Article.cs
Mwh.Sample.BlazorCRUD/Models/: ArticleModel.cs
Mwh.Sample.BlazorCRUD/Pages/: FetchArticle.razor  _Host.cshtml
Mwh.Sample.BlazorCRUD/Properties/: launchSettings.json
Mwh.Sample.Client/: ClientBase.cs  EmployeeClient.cs  Mwh.Sample.Client.csproj  SampleClient.cs  nuget.config
Mwh.Sample.Common/: GlobalUsings.cs  Mwh.Sample.Common.csproj  Usings.cs  nuget.config
Mwh.Sample.Common.HttpClientFactory/: Mwh.Sample.Common.HttpClientFactory.csproj  Usings.cs
Mwh.Sample.Common.HttpClientFactory/Clients/: EmployeeRestClient.cs  RestClientBase.cs
Mwh.Sample.Common.RestSharp/: Mwh.Sample.Common.RestSharp.csproj
Mwh.Sample.Common.RestSharp/Clients/: EmployeeRestSharpClient.cs  RestSharpClientBase.cs
Mwh.Sample.Common.Tests/: Mwh.Sample.Common.Tests.csproj  UnitTest1.cs  Usings.cs
Mwh.Sample.Common.Tests/Extension/: AjaxDictionaryTests.cs  EnumExtensionTests.cs  LogExtensionsTests.cs  StringExtensionsTests.cs
Mwh.Sample.Common.Tests/Models/: ApplicationStatusTests.cs  DeskBookingTests.cs  DeskTests.cs  EmployeeModelTests.cs  EmployeeResponseTests.cs  JobAssignmentModelTests.cs
Mwh.Sample.Common.Tests/Repositories/: EmployeeMockTests.cs  EmployeeRepositoryTests.cs  EmployeeServiceRepositoryTests.cs  EmployeeServiceTests.cs
Mwh.Sample.Common/Clients/: ClientBase.cs  EmployeeClient.cs
Mwh.Sample.Common/DataInterface/: IDeskBookingRepository.cs  IDeskRepository.cs
Mwh.Sample.Common/Extension/: AjaxDictionary.cs  EnumExtension.cs  LogExtensions.cs  StringExtensions.cs
Mwh.Sample.Common/Interfaces/: IEmployeeClient.cs  IEmployeeDB.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRestClientBase.cs
Mwh.Sample.Common/Models/: ApplicationStatus.cs  BaseResponse.cs  BuildVersion.cs  Desk.cs  DeskBooking.cs  DeskBookingBase.cs  DeskBookingRequest.cs  DeskBookingResult.cs  DeskBookingResultCode.cs  EmployeeDepartment.cs  EmployeeModel.cs  EmployeeResponse.cs  JobAssignmentCollection.cs  JobAssignmentModel.cs  ServiceStatus.cs
Mwh.Sample.Common/Processor/: DeskBookingRequestProcessor.cs
Mwh.Sample.Common/Repositories/: BaseResponse.cs  EmployeeMock.cs  EmployeeRepository.cs  EmployeeResponse.cs  EmployeeService.cs  EmployeeServiceRepository.cs  IDeskBookingRepository.cs  IDeskRepository.cs  IEmployeeDB.cs  IEmployeeRepository.cs  IEmployeeService.cs
Mwh.Sample.Console/: Mwh.Sample.Console.csproj  Program.cs  Usings.cs
Mwh.Sample.Core.Console/: Mwh.Sample.Core.Console.csproj  Program.cs
Mwh.Sample.Core.Data/: BusinessDataLogic.cs  EmployeeDB.cs  GlobalUsings.cs  Mwh.Sample.Core.Data.csproj  SampleContext.cs
Mwh.Sample.Core.Data.Tests/: GlobalUsings.cs  Mwh.Sample.Core.Data.Tests.csproj
Mwh.Sample.Core.Data.Tests/Models/: EmployeeContextTests.cs  EmployeeTests.cs
Mwh.Sample.Core.Data.Tests/Repository/: EmployeeDBTests.cs
Mwh.Sample.Core.Data.Tests/Services/: EmployeeServiceContextTests.cs  EmployeeServiceTests.cs
Mwh.Sample.Core.Data/Models/: Employee.cs  EmployeeContext.cs
Mwh.Sample.Core.Data/Repository/: EmployeeDB.cs
Mwh.Sample.Core.Data/Services/: EmployeeService.cs  EmployeeServiceContext.cs
Mwh.Sample.Core.Tests/: BizDataLogicTests.cs  Mwh.Sample.Core.Tests.csproj
Mwh.Sample.Core.WebApi/: Dockerfile  Mwh.Sample.Core.WebApi.csproj  Program.cs  Startup.cs  libman.json
Mwh.Sample.Core.WebApi/AppData/: employeeContext.db
Mwh.Sample.Core.WebApi/Client/: ClientBase.cs  SampleClient.cs
Mwh.Sample.Core.WebApi/Controllers/: BaseApiController.cs  BaseController.cs  (+8 more)
Mwh.Sample.Domain/: GlobalUsings.cs  Mwh.Sample.Domain.csproj  Usings.cs
Mwh.Sample.Domain.Tests/: GlobalUsings.cs  Mwh.Sample.Domain.Tests.csproj  Usings.cs
Mwh.Sample.HttpClientFactory/: GlobalUsings.cs  Mwh.Sample.HttpClientFactory.csproj  Usings.cs
Mwh.Sample.Repository/: GlobalUsings.cs  Mwh.Sample.Repository.csproj
Mwh.Sample.Repository.Tests/: GlobalUsings.cs  Mwh.Sample.Repository.Tests.csproj  temp_replace.txt
Mwh.Sample.SoapClient/: Mwh.Sample.SoapClient.csproj  Resources.Designer.cs  Resources.resx
Mwh.Sample.SwaggerCore/: GlobalUsings.cs  Mwh.Sample.SwaggerCore.csproj
Mwh.Sample.Web/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Mwh.Sample.Web.csproj  Mwh.Sample.Web.sln  Program.cs  ProjectDocumentation.md  _Imports.razor  appsettings.json  build.js  libman.json  package-lock.json  package.json  web.config
Mwh.SampleMvcCRUD/: Mwh.SampleMvcCRUD.csproj  Mwh.SampleMvcCRUD.xml  Program.cs  Startup.cs  appsettings.json  libman.json
SampleMvcCRUD.Web/: Program.cs  SampleMvcCRUD.Web.csproj  Usings.cs  appsettings.Development.json  appsettings.json  libman.json
UISampleSpark.CLI/: UISampleSpark.CLI.csproj  Usings.cs
UISampleSpark.MinimalApi/: Dockerfile  Program.cs  UISampleSpark.MinimalApi.csproj
UISampleSpark.UI/: Dockerfile  GlobalUsings.cs  Program.cs  UISampleSpark.UI.csproj  _Imports.razor  appsettings.json  package.json
(+4870 files in other folders)
