<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Copyright>Copyright © 2019-2021 Mark Hazleton</Copyright>
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Add Comments</PackageReleaseNotes>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/markhazleton/SampleMvcCRUD</RepositoryUrl>
		<PackageProjectUrl>https://github.com/markhazleton/SampleMvcCRUD</PackageProjectUrl>
		<PackageIcon>ProjectMechanicsLogo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Mark Hazleton</Company>
		<Authors>Mark Hazleton</Authors>
		<Description>The domain models for the Mwh.Sample project</Description>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
		<AssemblyVersion>6.$([System.DateTime]::UtcNow.ToString(yyMM)).$([System.DateTime]::UtcNow.ToString(ddHH)).$([System.DateTime]::UtcNow.ToString(mmss))</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Processor\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Processor\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Processor\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.ComponentModel.DataAnnotations">
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="ProjectMechanicsLogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
