<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="19.2.4" />
    <PackageReference Include="Mwh.Sample.Client" Version="1.1.0" />
    <PackageReference Include="Mwh.Sample.Common" Version="1.9.0" />
  </ItemGroup>

</Project>
