<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mwh.Sample.Common" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mwh.Sample.Core.Console\Mwh.Sample.Core.Console.csproj" />
    <ProjectReference Include="..\Mwh.Sample.Core.Data\Mwh.Sample.Core.Data.csproj" />
    <ProjectReference Include="..\Mwh.Sample.Core.Domain\Mwh.Sample.Core.Domain.csproj" />
    <ProjectReference Include="..\Mwh.Sample.Core.WebApi\Mwh.Sample.Core.WebApi.csproj" />
  </ItemGroup>

</Project>
